## Run 1 | udc-an38-1
MODEL_FLAGS="--image_size 128 --in_channels 7 --out_channels 7 --num_channels 64 --num_res_blocks 3 --class_cond True --num_classes 7"
DIFFUSION_FLAGS="--diffusion_steps 4000 --noise_schedule linear"
TRAIN_FLAGS="--lr 1e-4 --batch_size 64"

## Run 2 | udc-an34-31/61001
MODEL_FLAGS="--image_size 128 --in_channels 7 --out_channels 7 --num_channels 128 --num_res_blocks 3 --class_cond True --num_classes 7"
DIFFUSION_FLAGS="--diffusion_steps 4000 --noise_schedule linear"
TRAIN_FLAGS="--lr 1e-4 --batch_size 64"

## Run 3 | udc-an34-31/20969
MODEL_FLAGS="--image_size 128 --in_channels 7 --out_channels 7 --num_channels 128 --num_res_blocks 3 --class_cond True --num_classes 7"
DIFFUSION_FLAGS="--diffusion_steps 1000 --noise_schedule cosine"
TRAIN_FLAGS="--lr 1e-4 --batch_size 64"

python -m torch.distributed.run --nproc_per_node=4 scripts/image_train.py --data_dir /scratch/as3ek/github/HistoMask/data/segvae/lizard/ $MODEL_FLAGS $DIFFUSION_FLAGS $TRAIN_FLAGS